{
  "name": "neurodivergent-visual-org",
  "description": "Visual organization tools with adaptive cognitive modes (v3.0: neurotypical/neurodivergent toggle) - Creates compassionate diagrams for task breakdowns, decision trees, project maps. Auto-detects mode or manual override. Designed for ADHD, autism, executive dysfunction, time blindness, stress, and burnout.",
  "version": "3.0.0",
  "author": {
    "name": "Jack Reis",
    "email": "jackareis@gmail.com"
  },
  "homepage": "https://github.com/JackReis/neurodivergent-visual-org",
  "repository": "https://github.com/JackReis/neurodivergent-visual-org",
  "license": "MIT",
  "keywords": [
    "neurodivergent",
    "adhd",
    "autism",
    "executive-dysfunction",
    "visual-organization",
    "task-breakdown",
    "decision-trees",
    "accessibility",
    "cognitive-modes",
    "mode-toggle",
    "neurotypical",
    "inclusive-design",
    "mermaid-diagrams"
  ]
}
